{
  "name": "maps",
  "version": "0.2.0",
  "description": "Some special Map implementations for ES6+",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --ui tdd --compilers js:babel/register",
    "compile-tests": "rm -rf es5-test && babel --external-helpers --source-maps --out-dir es5-test test",
    "istanbul": "babel-istanbul cover _mocha -- es5-test --ui tdd",
    "coveralls": "npm run compile-tests && npm run istanbul && istanbul-coveralls",
    "prepublish": "rm -rf lib && babel --source-maps --out-dir lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hax/maps.git"
  },
  "keywords": [
    "HashMap",
    "ArrayMap"
  ],
  "author": "johnhax@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hax/maps/issues"
  },
  "homepage": "https://github.com/hax/maps#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-istanbul": "^0.2.10",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.2.5"
  }
}
